EDF 1.0     
Ricardo Duarte     
University of Algarve     
PT     
info@siplab.fct.ualg.pt     
20200720 
20201212 
20201224 
Testing     
PT-2020-0615-EXP-0001-0010     
Experimental     
Complete dataset     
CM     
MarSensing Lda.     
SR1-2019     
SR-1     
Yes     
MarSensing Lda.     
-185.000000 
SR1-2019     
SR1     
1.000000 
20190700 
1000.000000 
CPC               
100 
1 
40.446000 41.115000 
79.982000 81.281000 
10.000000 
2 
1/3-octave-band/base 2               
30 minutes     
30 minutes     
1 
7 
5 10 25 50 75 90 95 
